<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 80%;
            grid-template-areas: "title"
                                 "form";
            margin: 0;
            padding: 0; 
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("background.png");
            background-size: cover; /* This property ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Keep the background image fixed as the content scrolls */
        }
        .title {
            grid-area: title;
            display: flex;
            font-size: 5rem;
            color: rgb(30, 16, 43);
            margin-top: 300px;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="title">
        Submission complete
    </h1>
</body>
</html>