<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .title {
            font-size: 50px;
            color: rgb(30, 16, 43);
            font-family: fantasy;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        form input {
            width: 100%;
            height: 30px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .input2 {
            width: 100%;
            cursor: pointer;
            background-color: rgb(34, 4, 34);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Army Medical
        </div>
        <form action="patienForm.html" name="myForm">
            <label for="Username"> Username</label>
            <input type="text" required>
            <label for="password">Password</label>
            <input type="password" required><br>
            <input class="input2" type="submit" value="Log-in">
            <input class="input2" type="reset" value="Reset">
        </form>
    </div>
</body>
</html>